@charset "utf-8";

@import url(sub.css);
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: block;
    color: inherit;
}

body {
    background: #fff;
    color: #333;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}
header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    /* position: relative; */
    /* background: rgba(204, 204, 204, 0.103); */
}
nav {
    width: 60%;
}
nav > ul {
    display: flex;
    justify-content: space-between;
}
nav > ul > li {
    width: 25%;
    position: relative;
} 
nav > ul > li > a {
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
    color: rgba(55, 0, 255, 0.904);
}
nav > ul > li:hover > a {
    color:  rgba(211, 40, 40, 0.836);
}
nav > ul > li:hover > a {
    transform: scale(1.1);
    transition-duration: 1s;
}
.sub {
    z-index: 5;
    position: absolute;
    padding: 0px;
    width: 100%;
    left: 10%;
    top: 70px;
    height: 170px;
    border-right: 1px solid #ccc;
}
nav>ul>li:last-child>ul.sub{
    border-right: none;
}
.sub > li {
    padding: 10px 0 10px 60px;
    background: url(../img/dumbsuk.png) no-repeat 25px center;
}
.sub > li > a {
    font-size: 15px;
    line-height: 20px;
    height: 20px;
    color: rgba(1, 116, 136, 0.678);
}
.sub > li:hover > a  {
    transform: scale(1.1);
    transition-duration: 1s;
    color: rgb(19, 136, 15);
}
.sub_bg {
    z-index: 5;
    position: absolute;
    width: 100%;
    height: 200px;
    top: 100px;
    left: 0;
    background:rgb(255, 255, 255);
    border-top: 1px solid #ccc;
}
.sub_bg1 {
    width:1200px;
    height:200px;
    position:absolute;
    left:50%;
    transform: translateX(-50%);
     background: url(../img/cottbus-g2feb9d699_1280.png) no-repeat 50px center;
     background-size:30%;
}

.visual {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
}
.slide li {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;

}
.content {
    margin-top: 5px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}
.content div {
    width: 50%;
    background: #fff;
}
.content div:first-child {
    margin-right: 10px;
}
.tabmenu {
    display: flex;
}
.tabmenu > li > a {
    padding:0 10px;
    min-width: 85px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    background: #ccc;
    /* border: 1px solid #ddd; */
}
.tabmenu > li > a:hover {
    background-color: #aaa;
    font-weight: bold;
    color: #fff;
}
.tabmenu > li:first-child a {
    border-right: none;
    border-top: none;
}
.tabmenu > li.active > a { 
    font-weight: bold;
}
.tabBG {
    position: absolute;
    overflow: hidden;
    height: 170px;
    background: #fff;
}
.tabmenu > li.active div {
    border: 1px solid #ddd; 
    z-index: 5;
}

.notice ul li {
    padding: 10px;
    font-size: 15px;
}
.notice ul li:hover {
    color: rgb(134, 112, 112);
    background: #aaa;
    font-weight: bold;
}
.notice ul li:nth-child(odd) {
    background: rgba(127, 208, 255, 0.253);
}
.notice ul li span {
    float: right;
}
.gallery {
    left: 0;
}
.gallery ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.gallery li:hover {
    opacity: 0.5;
    transform: translatey(10px);
    transition-duration: 1s;
    
}
.gallery li:hover:nth-child(even) {
    opacity: 0.5;
    transform: translatey(-10px);
    transition-duration: 1s;
}
.banner {
    position: relative;
}
.bannertext {
    border-radius: 10px;
    background: rgba(0, 110, 255, 0.315);
    padding: 10px 30px;
    color: #fff;
    font: bold;
    font-size: 18px;
    z-index: 5;
    position: absolute;
    top: 2%;
    left: 50%;
    margin: -10px -100px;
}
.banner img {
    width: 600px;
    height: 200px;
}
.direct ul{
    overflow: hidden;
    margin-top: 5px;
    width: 1200px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}
.direct ul li {
    width: calc(100%/3);
    margin-right: 5px;
}
.direct ul li:last-child {
    margin: 0;
}
footer {
    width: 100%;
    height: 100px;
    background: #eee;
    display: flex;
    justify-content: space-between;
}
footer > div:nth-of-type(1) {
    width: 20%;
}
footer > div:nth-last-of-type(1) {
    width: 60%;
}
.footerlogo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerlogo img {
    width: 200px;
    opacity: 0.4;
}
.footergroup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 100px;
}
.footermenu {
    display: flex;
    justify-content: space-around;
    margin: 0 100px;
}
.footermenu a {
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
}
.footermenu a:hover {
    color: #aaa;
}
.footermail {
    text-align: center;
    font-size: 16px;
    font-style: italic;
}
/* 팝업 */
.modalwrap {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.modalwrap.active {
    display: block;
}
.modal {
    position: fixed;
    width: 450px;
    padding: 20px;
    top: 40%;
    left: 37%;
    background: #fff;
}
.modal > h1 {
    margin: 10px 0;
    text-align: center;
    letter-spacing: -1px;
}
.modal > p {
    text-align: center;
    font-size: 15px;
}
.btn {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #aaa;
    color: #fff;
    border: 0;
    font-weight: bold;
    cursor: pointer;
}
.btn:hover {
    background: rgba(127, 255, 212, 0.397);
    color: rgba(51, 36, 36, 0.788);
    opacity: 0.5;
}

@media screen and (max-width:768px) {
    .wrap{
        width:100%;
    }
    header{
        position:relative;
    }
    .m_menu{
        width:50px;
        position:absolute;
        right:20px;
        top:50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    .m_menu div{
        height:10px;
        background:#eee;
        margin:10px 0;
        border-radius: 20px;
    }
    nav{
        display: none;
    }
    nav.on{
        display: block;
        width:100%;
        position:absolute;
        top:100px;
        left:0;
        z-index:200;
        background:#fff;
    }
    nav>ul{
        display: block;
    }
    nav>ul>li{
        width:100%;
    }
    .sub{
        position: relative;
        background: none;
        top:10px;
        height:auto;
    }
    .sub_bg{
        border: none;
        background: none;
    }
    .sub_bg1 {
        display: none;
    }
    .sub > li:hover > a  {
        padding-left:20px;
    }
}